/* Project styles */
@import "_colors.import.less";
@import "_sizes.import.less";
@import "_fonts.import.less";
@import "_animate.import.less";

@font-face {
    font-family: FuturaTS-Light;
    src: url(/fonts/FuturaTS-Light.woff);
}

@font-face {
    font-family: FuturaTS-Medium;
    src: url(/fonts/FuturaTS-Medium.woff);
}

@font-face {
    font-family: FuturaTS-Demibold;
    src: url(/fonts/FuturaTS-Demibold.woff);
}

body {
  background: @background-tan;
  background-image: url("/images/map-base-sepia-v05.jpg");
  color: @background-tan;
  margin: 0;
  padding: 0;
  font-family: 'FuturaTS-Light', sans-serif;
  overflow: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: none;
}

.title h1, .title h2, .title h3, .title p {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 60px;
  background: @attic-maroon;
  width: 550px;
  padding: 20px;
  font-family: 'FuturaTS-Demibold', sans-serif;
  box-shadow: 6px 6px 20px #222222;
  background: url("/images/redox_02.jpg");
}

#screensaver {
  width: @screen-width;
  max-width: @screen-width;
  height: @screen-height;
  padding: 0;
  background: lighten(@background-tan, 10%);
  font-size: 80px;
  color: #FFF;
  z-index: 9999;
  position: absolute;
  top: 0px;
  left: 0px;
  display: none;
}
/**
 * ----------------------------------------------------------------------------
 * Map container
 * ----------------------------------------------------------------------------
 */
.container {
  width: @screen-width;
  height: @screen-height;
  margin: 0;
  padding: 0;
}

// Currently unused title bar
.bar {
  display: inline-block;
  width: 20px;
  height: 75px;
  background-color: teal;
}

/**
 * ----------------------------------------------------------------------------
 * Single location page
 * ----------------------------------------------------------------------------
 */
.location {
  opacity: 0;
  width: 1870px;
  height: 980px;
  position: absolute;
  top: 100px;
  left: 0px;
  bottom: 0;
  right: 0;
}

.location > * {
  margin-left: 20px;
  margin-right: 20px;
}

h3.location-headline {
  position: absolute;
  top: -40px;
  left: -5px;
  opacity: 1;
  padding: 45px 45px 25px 40px;
  font-family: 'FuturaTS-Demibold', sans-serif;
  font-size: 45px;
  box-shadow: 6px 6px 20px #222222;
  background:
    url("/images/redox_02.jpg");
}

.location-footer {
  position: absolute;
  top: 950px;
  left: 28px;
  height: 110px;
  width: 110px;
  background: #e2d9c2;
  margin: 20px auto 0 auto;
  text-align: center;
  font-size: 35px;
  box-shadow: 4px 4px 20px #222222;
  padding-top: 20px;
  font-size: 50px;
}

.location-footer,
.location-footer a {
  color: @attic-maroon;
}

.location-footer a {
  display: block;
  width: 100%;
  padding-top: 9px;
}

/**
 * ----------------------------------------------------------------------------
 * Image detail on location page
 * ----------------------------------------------------------------------------
 */
.image-detail {
  position: absolute;
  top: 30px;
  left: 65px;
  background-image: url("/images/lightpaperfibers.jpg");
  padding: 15px;
  color: #663233;
  font-size: 15px;
  overflow: hidden;
  width: 710px;
  height: 610px;
  box-shadow: 4px 4px 20px #222222;
}

.image-detail-contents {
  border: 2px solid #663233;
  padding: 20px;
  height: 580px;
  bakground: rgba(255, 255, 255, .4);
}

.image-detail strong {
  font-family: 'FuturaTS-Demibold', sans-serif;
}

.image-detail h4 {
  font-family: 'FuturaTS-Demibold', sans-serif;
  font-size: 45px;
}

.image-fullsize {
  display: block;
  float: right;
  padding: 10px;
  background: lighten(@background-tan, 20%);
  transform: rotate(1deg);
  margin-top: -40px;
  margin-right: 50px;
  box-shadow: 4px 4px 20px #222222;
}

.image-description,
.image-description-es {
  font-size: 26px;
}

.image-location {
  font-size: 35px;
  font-family: 'FuturaTS-Medium', sans-serif;
}

.image-date {
  font-size: 32px;
  font-family: 'FuturaTS-Medium', sans-serif;
}

.image-credit-line {
  position: absolute;
  top: auto;
  bottom: 30px;
  right: 55px;
  left: auto;
  font-size: 18px;
  text-align: right;
  width: 700px;
}

.info-heading {
  text-align: center;
}

.image-description-es,
.image-description {
  float: left;
  width: 100%;
  padding-right: 50px;
  margin-bottom: 20px;
  clear: both;
}

.image-description-es {
  color: black;
}

/**
 * ----------------------------------------------------------------------------
 * Timeline
 * ----------------------------------------------------------------------------
 */

@timeline-background-width: 1730px;
@timeline-background-height: 150px;
@timeline-background-bottom: 0px;
@timeline-left: 140px;

.timeline-background {
  position: absolute;
  background: transparent;
  font-size: 30px;
  width: @timeline-background-width;
  height: @timeline-background-height;
  bottom: @timeline-background-bottom;
  left: @timeline-left;
  z-index: 3000;
}

.timeline-images {
  position: absolute;
  height: 300px;
  bottom: 30px;
  left: 210px;
  width: 1625px;
  margin: 0;

}

.time-handle-rect {
  /*fill: #222;*/
  opacity:.9;
}

/**
 * ----------------------------------------------------------------------------
 * SVG markers
 * ----------------------------------------------------------------------------
 */
svg.svg-canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.prev-next-buttons {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}

//
// Locations
//
.location-matte {
  // Style for the matte border on the image
  // TBD
  fill: #fff;
}

// Text that goes along with each image at a location
.location-title {
  font-size: 25;
  font-family: 'FuturaTS-Demibold', sans-serif;
  width: 100px;
}

// Location references for each image location
.location-ref-marker{
  fill: #f00;
  stroke: #FFF;
  stroke-width: 2px;
  opacity: .3;
}

//
// Dev map styles for projection positioning
//
.water {
  fill: red;
  opacity: .3;
  borer: 2px solid #000;
}

.road {
  fill: transparent;
  borer: 2px solid #000;
}

.states {
  fill: #000;
  opacity: .2;
  borer: 2px solid #000;
}

.cities {
  fill: white;
}

/**
 * ----------------------------------------------------------------------------
 * Dev information tables
 * ----------------------------------------------------------------------------
 */

// Table of location data
.dev-mouse,
.dev-locations {
  position: absolute;
  left: 50px;
  top: 50px;
  background: #EEE;
  padding: 10px;
  color: #222;
}

// Mouse positions
.dev-mouse {
  font-size: 30px;
  top: 164px;
  right: 72px;
  left: auto;
  width: 300px;
  display: none; // Enabled in JS
}

// Table of image data
.dev-images {
  position: absolute;
  left: 50px;
  top: 50px;
  background: #EEE;
  padding: 10px;
  color: #222;
}

.alert {
  position:fixed;
  width:100%;
  display:none;
}

/**
 * ----------------------------------------------------------------------------
 * Admin mode
 * ----------------------------------------------------------------------------
 */
.admin h1,
.admin h2,
.admin h3,
.admin p,
.admin span,
.admin label {
  color:#00A388;
}

.admin .adminTable  {
  background:rgba(16,4,36,0.75);
  background:rgba(255,255,255,.9);
  padding:2% 10%;
}

.admin h1{
  font-size: 60px;
  background: none;
  font-family: 'FuturaTS-Demibold', sans-serif;
}

.admin .table  {
  background:#efefef;
  color:#222;
}

.admin #tableThumbPreview {
  position:absolute;
  pointer-events:none;
  z-index: 5;
}

.admin .previous-page,
.admin .next-page {
  color:#222;
}

.admin #tableThumbPreview img {
  max-width: 480px;
  max-height: 480px;
  background:rgba(255,255,255,.95);
  box-shadow: 4px 4px 12px rgba(0,0,0,0.1);
  padding:30px;
  margin:10px;
  pointer-events:none;
}

.modal {
  position: fixed;
  top:0px;
  left:0px;
  color:#333;
}

