/* Bootstrap base styles */
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

/* Project styles */
@import "_colors.import.less";
@import "_sizes.import.less";
@import "_fonts.import.less";

body {
  background: #FFF;
  color: @background-tan;
  margin: 0;
  padding: 0;
  font-family: 'FuturaTS-Light', sans-serif;
}

.title {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 30px;
  background: @attic-maroon;
  width: @screen-width;
  padding: 5px;
}

.container {
  width: @screen-width;
  height: @screen-height;
  background-image: url("/images/map-base-sepia.jpg");
  margin: 0;
  padding: 0;
}

.bar {
  display: inline-block;
  width: 20px;
  height: 75px;
  background-color: teal;
}

svg {
  fill: transparent;
  stroke: #333;
  display: block;
  stroke-width: 2;
}

.location-markers {
  position: absolute;
  top: 0;
  right: 0;
}

.cities {
  fill: white;
}
